<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.swallowsnest.reflections.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#145A32"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:id="@+id/rulesAct"
        android:text="General Rules"
        android:layout_gravity="center"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/what_story"
        android:padding="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thanks"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="#145A32"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reflections"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#145A32"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="@string/email"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#145A32"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/website"
        android:text="@string/website_link"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#145A32"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click the button for your category"
        android:textAlignment="center"
        android:textSize="24sp"
        android:fontFamily="bold"
        android:textColor="#145A32"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/danceAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance"
            android:layout_weight="1"
            android:background="#145A32"
            android:textColor="#ffffff"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/filmAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Film"
            android:layout_weight="1"
            android:background="#145A32"
            android:textColor="#ffffff"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/litAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lit"
            android:layout_weight="1"
            android:background="#145A32"
            android:textColor="#ffffff"
            android:layout_margin="4dp"
            />

        <Button
            android:id="@+id/musicAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:layout_weight="1"
            android:background="#145A32"
            android:textColor="#ffffff"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/photoAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:layout_weight="1"
            android:background="#145A32"
            android:textColor="#ffffff"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/visualAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visual"
            android:layout_weight="1"
            android:background="#145A32"
            android:textColor="#ffffff"
            android:layout_margin="4dp"/>
    </LinearLayout>
</LinearLayout>